win rc
changes
svn diff > `date '+%0e%0m%0Y'`.patch
acme -a -l ds.dump &
Dump /usr/inferno/os/ds/ds.dump

u mount /mnt/usb
cp isds.nds /mnt/usb
u umount /mnt/usb

i inm isds.p9
cp dsinit.b ../init
i mk 'CONF=sds' vclean
i mk 'CONF=sds' syms
i mk 'CONF=sds'

desmume isds.nds
wine $home/dsemu/dsemu.exe isds.nds

echo 'asm(0x209c608)' | i acid -l acidmap isds.p9
echo 'asm(0x3800028)' | i acid -l arm7/acidmap arm7/i5.p9

i emu disdep /os/init/dsinit.dis | sort |t+
cat <<EOF
	/dis/wm/toolbar.dis
	/dis/echo.dis
	/dis/cat.dis
	/dis/ftest.dis
	/dis/sh/std.dis
EOF

# counterpart of p9p's "u" and "9" for Inferno
http://inferno-lab.googlecode.com/svn/trunk/81/i

# ndstool usage
ndstool -c rom.nds -9 arm9.bin -7 arm7.bin -y9 y9.bin -y7 y7.bin -d data -y overlay -t banner.bin -h header.bin # create
ndstool -x rom.nds -9 arm9.bin -7 arm7.bin -y9 y9.bin -y7 y7.bin -d data -y overlay -t banner.bin -h header.bin # extract

# links
http://www.double.co.nz/nintendo_ds/
http://www.auia.net/ds/
http://wiki.pocketheaven.com/DLDI
http://oopsilon.com/The-Smallest-NDS-File
http://www.google.es/search?q=desmume+debugging
