mk | grep screen
mk clean
xd igba.gba | sed 2q
mkfile
g 'fb;'
mem.h
../../doc
io.h
open -a VBAstep 
rm rom.gba
 mk; plumb  igba.gba
 open igba.gba
 xd -s igba.gba | sed -n '/^0066800/,/0067f/p'  >bin
  xd -s igba.gba | grep feedbe
  xd -s igba.gba | sed 1q
mkfile
../port
mem.h 
first
359928t + 90992d + 54936b = 505856      igba.gba
second
359928t + 90992d + 54936b = 505856      igba.gba	p = (ulong*)bdata;
	d = bdata;
	while(1) {
	if(p < (ulong*)(EWRAMTOP))  p++;
	else p=(ulong*)bdata;
	if(e < etext) e++;
	else e=0x0;	
	c = etext;
	d = bdata;

	ep = p;
	} 
