
# usage
win sh
limbo morse.b
kill Morse | sh
read 16000 < /dev/audio | xd -u

man -f man/1/morse

echo -n morse | morse -e
echo -n '-- --- .-. ... . ' | morse -d

echo -n '-- --- .-. ... . ' | morse -aec > morse.raw
morse -ad < morse.raw

echo -n morse | morse -e | morse -aec | morse -ad
echo -n morse | morse -e | morse -aec | morse -ad | morse -d

# random tests
man cons pointer | markov | fmt | morse -e
for i in 0 1 2 3 4 5 6 7 8 9{
	m=`{read $i < /dev/random | xd -u -c | sed 's/[0-9a-f][0-9a-f]//g'}
	echo $m	"{echo $m | morse -e}
	echo -n $m | morse -e | morse -aec > /dev/audio
}
for i in 0 1 2 3 4 5 6 7 8 9{
	m=`{read 32 < /dev/random | md5sum | tr a-z A-Z}
	echo $m
	echo -n $m | morse -e | morse -ae | morse -ad |  morse -d
	echo
}
