<../../../mkconfig

TARGS=\
	i$O\

OFILES=\
	l.$O\
	div.$O\
	defaultARM7.$O\
	ipc.$O\
	spi.$O\
	clock.$O\
	system.$O\
	serial.$O\
	touch.$O\
	microphone.$O\
	interrupts.$O\

HFILES=
LIBS=\
	kern\

ARM7ZERO=0x03800000
CFLAGS=-wFV -I $ROOT/Inferno/arm/include -I $ROOT/include -r
LDFLAGS=-H4 -R0 -T$ARM7ZERO
BIN=$ROOT/$OBJDIR/bin

i$O: $OFILES
	$LD -o $target -H4 -R0 -T$ARM7ZERO -D$ARM7ZERO -l $OFILES $libs $SYSLIBS
i$O.p9: $OFILES
	$LD -o $target -R0 -T$ARM7ZERO -D$ARM7ZERO -l $OFILES $libs $SYSLIBS
	ksize $target

syms:   $OFILES
	$CC $CFLAGS -a '-DKERNDATE='$KERNDATE defaultARM7.c >syms

vclean:V: clean
	rm -f i$O i$O.p9

<$ROOT/mkfiles/mkone-$SHELLTYPE
