<../../../mkconfig

OFILES=\
	l.$O\
	div.$O\
	defaultARM7.$O\
	ipc.$O\
	spi.$O\
	clock.$O\
	system.$O\
	serial.$O\
	touch.$O\
	microphone.$O\
	interrupts.$O\

HFILES=
LIBS=\
	kern\

ARM7ZERO=0x03800000
CFLAGS=-wFV -I $ROOT/Inferno/arm/include -I $ROOT/include -r
BIN=$ROOT/$OBJDIR/bin

default:V: i$CONF i$CONF.p9

i$CONF: $OFILES
	$LD -o $target -H4 -R0 -T$ARM7ZERO -D$ARM7ZERO -l $OFILES $libs $SYSLIBS
i$CONF.p9: $OFILES
	$LD -o $target -R0 -T$ARM7ZERO -D$ARM7ZERO -l $OFILES $libs $SYSLIBS
	ksize $target

syms:   $OFILES
	$CC $CFLAGS -a '-DKERNDATE='$KERNDATE defaultARM7.c >syms

vclean:V: clean
	rm -f syms
	rm -f i$CONF i$CONF.p9

<$ROOT/mkfiles/mkone-$SHELLTYPE
