<../../../mkconfig

CONF=sds				#default configuration
SYSTARG=$OSTARG
OBJTYPE=arm #thumb

<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	#set vars based on target system

KTZERO7=0x03800000

OFILES=\
	l.$O\
	main.$O\
	print.$O\
	trap.$O\
	spi.$O\
	rtc.$O\
	audio.$O\
	wifi.$O\
#	dma.$O\

HFILES=\
	../io.h\
	../mem.h\
	dat.h\
	fns.h\
	spi.h\
	rtc.h\
	audio.h\
	wifi.h\
	
LIBS=\
	kern\

CFLAGS=-wFV -I $ROOT/Inferno/arm/include -I $ROOT/include -r

default:V: i$CONF i$CONF.p9

i$CONF: $OFILES
	$LD -o $target -H0 -R4 -T$KTZERO7 -l $OFILES $libs $SYSLIBS

i$CONF.p9: $OFILES
	$LD -o $target -R4 -T$KTZERO7 -l $OFILES $libs $SYSLIBS

syms:   $OFILES
	$CC $CFLAGS -a '-DKERNDATE='$KERNDATE defaultARM7.c >syms

vclean:V: clean
	rm -f syms
	rm -f i$CONF i$CONF.p9

<$ROOT/mkfiles/mkone-$SHELLTYPE
